apiVersion: v1
kind: Service
metadata:
  name: project3-api-1
spec:
  selector:
    app.kubernetes.io/name: project3-api-1
  ports:
    - name: "5151"
      protocol: TCP
      port: 5151
      targetPort: 5151
